# 721 parameters
NFT_NAME_FULL = "Academy 721"
NFT_NAME = Academy721
NFT_SYMBOL = ACDM
NFT_RANGE_UNIT = 1000000

# 1155 parameters
URI = https://gateway.pinata.cloud/ipfs/uri/{id}.json

# Bridge parameters
BRIDGE_NAME = BridgeEth
BRIDGE_VERSION = 1
BRIDGE_GATEWAY = 0x9c5042b7eB6057f2C9Fa58c82Af330173bc42b35

