# 721 parameters
NFT_NAME_FULL = "Academy 721"
NFT_CONTRACT_NAME = Asset721
NFT_SYMBOL = ACDM
NFT_RANGE_UNIT = 1000000

# 1155 parameters
URI = https://gateway.pinata.cloud/ipfs/uri/{id}.json

# Bridge parameters
BRIDGE_NAME = BridgeBsc
BRIDGE_VERSION = 1
BRIDGE_GATEWAY = 0x9c5042b7eB6057f2C9Fa58c82Af330173bc42b35


# Deployed at 
NFT_ADDRESS=0x60197220897d484C20c2A8D65443C39caacB7236

# Deployed at 
BRIDGE_PROXY_ADDRESS=0x3F73Ad5d578F84EbE35bCDCede9aCe419F2549c9
